;; kazaori — actor manifest (converted from manifest.jsonld, jsonld-retirement wave)
{:actor/glyph "風折"
 :actor/display-name "風折 — Civilian Disaster Response"
 :actor/cells [{"name" "emergency_declaration", "module" "kotodama.cells.kazaori_emergency_declaration", "murakumoNode" "naphtali", "phase" "event", "io" "Council Lv6+ ≥4/7 declaration → emergencyDeclarationAttestation; handles lifting state-transition"} {"name" "damage_assessment", "module" "kotodama.cells.kazaori_damage_assessment", "murakumoNode" "naphtali", "phase" "continuous (during active emergency)", "io" "cross-actor data fusion → damageAssessmentReport"} {"name" "emergency_water_supply", "module" "kotodama.cells.kazaori_emergency_water_supply", "murakumoNode" "naphtali", "phase" "continuous (during active emergency)", "io" "needs prediction → mizuho G5 carve-out + emergencySupplyDispatch", "crossActorPair" "mizuho"} {"name" "emergency_food_supply", "module" "kotodama.cells.kazaori_emergency_food_supply", "murakumoNode" "naphtali", "phase" "continuous (during active emergency)", "io" "needs prediction → mitsuho reserve release + emergencySupplyDispatch", "crossActorPair" "mitsuho"} {"name" "mass_evacuation", "module" "kotodama.cells.kazaori_mass_evacuation", "murakumoNode" "naphtali", "phase" "continuous (during active emergency)", "io" "opt-in self-check-in → evacuationCheckIn + safe-site registry routing"} {"name" "medical_surge", "module" "kotodama.cells.kazaori_medical_surge", "murakumoNode" "naphtali", "phase" "continuous (during active emergency)", "io" "clinical capacity overflow → iyashi clinic-overflow protocols + temporary triage site authorization", "crossActorPair" "iyashi + mitate"}]
 :actor/gates [#:gate{:id "G1", :rule "Charter Rider §2(a)-(h) scan on every emergency document"} #:gate{:id "G2", :rule "kotoba-datomic attestation lineage on every record"} #:gate{:id "G3", :rule "Community-scale only (NOT large municipal / regional / national replacement)"} #:gate{:id "G4", :rule "NO commercial disaster management software (Veoci / NC4 / Crisis Track / Everbridge / OnSolve / SAP DR / Microsoft DR Hub / IBM Crisis Response PROHIBITED)"} #:gate{:id "G5", :rule "NO armed enforcement (civilian only; force authorization separate per ADR-2605192315)"} #:gate{:id "G6", :rule "NO surveillance-based monitoring (aerial drone / facial-recognition / Bluetooth-beacon PROHIBITED; opt-in self-check-in only)"} #:gate{:id "G7", :rule "Murakumo-only inference (commercial disaster-AI PROHIBITED)"} #:gate{:id "G8", :rule "Time-bounded carve-outs (60-day initial + Council Lv7+ unanimity extension + auto-revoke on lifting)"} #:gate{:id "G9", :rule "Sphere Standards minimum compliance (reference framework; silenKazaoriReview audit)"} #:gate{:id "G10", :rule "Council Lv6+ ≥4/7 declaration required for emergency state"} #:gate{:id "G11", :rule "NOT a state-licensed emergency services entity"} #:gate{:id "G12", :rule "NO payroll for responders (vocation-flow L5 stewards)"}]
 :actor/adr ["2605263200" "2605192100"]
 :actor/tier :tier-b
 :actor/integrates ["chigiri" "hikari" "iyashi" "mitate" "mitsuho" "mizuho" "tatekata" "toritate"]
 :actor/purpose "Non-profit religious-corp civilian disaster response substrate. Earthquake / typhoon / flood / wildfire / pandemic / power outage / water shortage / food shortage / building damage / mass evacuation / medical surge coordination. NOT military (G5+N1; force authorization separate per ADR-2605192315). NOT war-zone humanitarian (N2). NO commercial disaster mgmt software (G4: Veoci/NC4/Crisis Track/Everbridge/OnSolve/SAP DR/Microsoft DR Hub/IBM Crisis Response PROHIBITED per Charter Rider §2(e)+§2(c)). NO surveillance (G6: opt-in self-check-in only; aerial drone / facial-recognition / Bluetooth-beacon PROHIBITED per Charter §2(c)). Time-bounded carve-outs (G8: 60-day initial + Council Lv7+ unanimity extension + auto-revoke). Sphere Standards reference (G9). Council Lv6+ ≥4/7 declaration (G10). 6 cells / 6 Lexicons / 12 gates / 12 non-goals."
 :actor/non-goals {"description" "12 explicitly excluded scopes", "goals" {"N1" "NOT military operations / NOT armed enforcement", "N6" "NOT surveillance-based monitoring", "N11" "NOT single-jurisdiction-dependent", "N3" "NOT long-term refugee resettlement (≤180 days post-event)", "N12" "NOT permanent emergency state", "N10" "NOT state-licensed entity", "N4" "NOT insurance claim processing", "N7" "NOT commercial disaster management software integrator", "N2" "NOT war-zone humanitarian aid", "N8" "NOT armed enforcement", "N5" "NOT state emergency-management replacement", "N9" "NOT closed-source"}}
 :actor/lexicons ["com.etzhayyim.kazaori.emergencyDeclarationAttestation" "com.etzhayyim.kazaori.damageAssessmentReport" "com.etzhayyim.kazaori.emergencySupplyDispatch" "com.etzhayyim.kazaori.evacuationCheckIn" "com.etzhayyim.kazaori.emergencyCarveOutLog" "com.etzhayyim.kazaori.silenKazaoriReview"]
 :actor/id "kazaori"}
